<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
   <style type="text/css">
 *{margin:0; padding: 0;}
 body { background-image:url('http://pic1.win4000.com/wallpaper/2020-05-26/5ecce727540bd.jpg');
		background-repeat:no-repeat;
        background-size: cover;

	  }
 #navcont { background: #61FBFF; width: 100%;}
 #nav { font-family: helvetica; position:relative; width:1277px; height:60px; font-size:17px; color:#999;
margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:1px solid #e9e9e9; padding:20px; display:block; text-decoration:none; text-
align:center; color:#999;}
 #nav ul li a:hover {background: #12aeef repeat-x;;
color:#fff;}
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:56px; min-width:190px; left:0;}
 #nav ul li:hover ul li a {display:block; background:#12aeef; color:#ffffff; width: 110px; text-align:
center; border-bottom: 1px solid #f27a4b; border-right: none;}
 #nav ul li:hover ul li a:hover { background:#6dc7ec; color:#ffffff; }
 .borderleft {border-left: 1px solid #e9e9e9;}
 .top { border-top: 1px solid rgba(229, 119, 50, 0.44);}
 #threestyles {
  width: 500px;
  height: 300px;
  margin: 1px auto;
  border: 2px solid #666;
  margin-top: 30px;
 }

 </style>
</head>
<body>

<div id="navcont">
<div id="nav">
<ul>
 <li class="borderleft"><a href="https://haokan.baidu.com/v?vid=9192339821220726422&pd=bjh&fr=bjhauthor&type=video" target="_blank">美术指导</a></li>
 <li><a href="https://haokan.baidu.com/v?pd=wisenatural&vid=3920047463507098021" target="_blank">乐理入门</a></li>
 <li><a href="https://b23.tv/Nf0Rri" target="_blank">小学入口</a>
  <ul>
   <li class="top"><a href="https://b23.tv/9HuO5Z" target="_blank">小学语文</a></li>
   <li><a href="https://b23.tv/qI1gGw" target="_blank">小学数学</a></li>
   <li><a href="https://b23.tv/m0msiH" target="_blank">小学英语</a></li>
  </ul>
 </li>
    <li><a href="https://mp.weixin.qq.com/s/4f84nuICYqy2az36jfoqLw" target="_blank">初中入口</a>
  <ul>
   <li class="top"><a href="https://b23.tv/k7VS7u" target="_blank">初一英语</a></li>
   <li><a href="https://b23.tv/s4bUtI" target="_blank">初一数学</a></li>
      <li><a href="https://b23.tv/LHisx8" target="_blank">初二数学</a></li>
      <li><a href="https://b23.tv/zkEUn2" target="_blank">初三物理</a></li>
  </ul>
 </li>
    <li><a href="#" target="_blank">高中入口</a>
  <ul>
   <li class="top"><a href="https://b23.tv/t6K1hW" target="_blank">高中数学</a></li>
  </ul>
 </li>
</ul>
</div>
    <p style="position: absolute;right: 50px;top: 20px;font-size: 25px;">学易优网</p>
</div>
<form style=" text-align:center; margin:150px;" action="http://www.baidu.com/baidu" target="_blank">
    <p style="text-align:center;color: #20518F;font-size: 25px;font-weight: 200px">更多精彩内容，请使用学易优搜搜</p>
	<input style="width: 500px;height: 30px" type="text" name="word" size="16" placeholder="请输入兴趣课程">
	<input style="height: 30px" type="submit" value="易优搜搜">
</form>
</body>
</html>
