<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url('http://t9.baidu.com/it/u=267845250,3119228276&fm=193');
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
    background-size: cover;
}
#head {
	height: 80px;
	width: 100;
	background-color: #79CCAA;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #D9EE6F;
	border: none;
	color: white;
	font-size: 18px;
}

.lkw a button {
	width: 100%;
	height: 45px;
	background-color: #71FFF7;
	border: none;
	color: white;
	font-size: 18px;
}

.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC.lkw {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}


#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url('http://gongxue.cn/gongxueyingxiang/UploadFiles_5932/200609/20060927201040282.jpg');
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}

.copyright .img .icon1 {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url('http://paper.jyb.cn/zgjyb/res/1/1/2011-06/08/05/res22_attpic_brief.jpg');
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url('http://gongxue.cn/gongxueyingxiang/UploadFiles_5932/200609/20060927201040282.jpg');
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>

<body>
<div class="header" id="head">
  <div class="title">学易优学习系统</div>

</div>

<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img src="http://pic.baike.soso.com/ugc/baikepic2/4904/20160717002620-1110777433.jpg/800" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户名" />
			</div>
			<div class="lgD">
				<img src="http://paper.jyb.cn/zgjyb/res/1/1/2011-06/08/05/res22_attpic_brief.jpg" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户密码" />
			</div>
			<div class="logC">
				<a href="#" target="_self"><button>登 录</button></a>
            </div>
        <div class="lkw">
            <a href="https://lkwnaruto.github.io/lkwdelww.github.io/" target="_self"><button>返 回</button></a>
        </div>
		</div>

</div>

<div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2020 lkwnaruto@.163.com. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：2849901976@qq.com</span>
	</div>

	<div class="img">
		<i class="icon1"></i><span>联系地址：南宁学易优科技有限公司</span>
	</div>

	<div class="img">
	  <i class="icon2"></i><span>联系电话：18307846311</span>
	</div>


  </div>

</div>


</body>
</html>
